apiVersion: v1
kind: Secret
metadata:
  name: user-service-secrets
  namespace: streamio
type: Opaque
data:
  SERVER_PORT: NTAwMQ==
  MONGO_URL: bW9uZ29kYitzcnY6Ly9uc3Bpb3VzMTk5OTpuOWY2ZXo2aEdrTXcxcU11QHN0cmVhbWlvLXVzZXItc2VydmljZS51dWoyZy5tb25nb2RiLm5ldC8=
  JWT_SECRET: c2VjcmV0c19hcmVfYWx3YXlzX3NlY3JldHM=
  JWT_ADMIN_SECRET: YWRtaW5fc2VjcmV0X2lzX2hlcmU=
  JWT_EXPIRY: MWQ=
  username: bnNwaW91czE5OTk=
  password: bjlmNmV6NmhHa013MXFNdQ==
  AWS_ACCESS_KEY_ID: QUtJQVFZRUk0MlRIRDJXVUlDV1k=
  AWS_SECRET_ACCESS_KEY: VGhIenJCSmQvSDhRZXhKWFRPR1hMOUFHbHVZU0E4RTFjejlFSnpUMA==
  AWS_ACCESS_BANNERKEY_ID: QUtJQVFZRUk0MlRISDNXTEg3TkI=
  AWS_SECRET_BANNERACCESS_KEY: MWcyMUlub20wTDZwVGRZWXVEb3FaUk5DL0FLT3pGVVU1Z1JoeU5oMg==
  EMAIL_USER: bnNwaW91czE5OTlAZ21haWwuY29t
  EMAIL_PASS: a2x4diBvZWFoIG1ncnAgbHRpdw==
---

apiVersion: v1
kind: Secret
metadata:
  name: api-gateway-secrets
  namespace: streamio
type: Opaque
data:
  USER_SERVICE_URL: aHR0cDovL3VzZXItc2VydmljZTpwZXI1MDE=
  SERVER_PORT: NTAwMA==
  DOMAIN: aHR0cHM6Ly9zdHJlYW1pby1mcm9udGVuZC1renV5LnZlcmNlbC5hcHA=
  JWT_SECRET: c2VjcmV0c19hcmVfYWx3YXlzX3NlY3JldHM=
---


apiVersion: v1
kind: Secret
metadata:
  name: comment-service-secrets
  namespace: streamio
type: Opaque
data:
  username: bnNwaW91czE5OTk= 
  password: S1ZYMGBSM2lNUlplelU=  
  MONGO_URL: bW9uZ29kYitzcnY6Ly9uc3Bpb3VzMTk5OTpLVlgwYVI5ZTFpTVJaZXpVQGNvbW1lbnQtc2VydmljZS1zdHJlYW1pLjM3dmh1Lm1vbmdvZGIubmV0Lw==  
  SERVER_PORT: NTAwMw== 
  JWT_SECRET: c2VjcmV0c19hcmVfYWx3YXlzX3NlY3JldHM=  


---

apiVersion: v1
kind: Secret
metadata:
  name: live-service-secrets
  namespace: streamio
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQVFZRUk0MlRITUVDVFpMTjU=
  AWS_SECRET_ACCESS_KEY: R0ZXVk5KSUhDRmpKWXRhRzZFNjdkTkRaMzFWazJMT0xoNy9iTlc1eQ==
  JWT_SECRET: c2VjcmV0c19hcmVfYWx3YXlzX3NlY3JldHM=
  MONGO_URL: bW9uZ29kYitzcnY6Ly9uc3Bpb3VzMTk5OTowVGNpNmNUSXBCWEpIVlp0QHN0cmVhbWlvLWxpdmUtc2VydmljZS51ZnBqMC5tb25nb2RiLm5ldC8=
  username: bnNwaW91c3MxOTk5
  password: ME9UY2l6Y1Q0cUlwYlhKcEp2M0RMSXNKdzU5JmVZ
  SERVER_PORT: NTAwNQ==

---

apiVersion: v1
kind: Secret
metadata:
  name: video-service-secrets
  namespace: streamio
type: Opaque
data:
  SERVER_PORT: NTAwMg==  
  MONGO_URL: bW9uZ29kYitzcnY6Ly9uc3Bpb3VzMTk5OTpGODdxQUxLYlRWTEJPRmN0QHN0cmVhbWlvLXZpZGVvLXNlcnZpY2UubHpwb3kubW9uZ29kYi5uZXQvCg==
  username: bnNwaW91c3M5MTk5 
  password: Rjg3cUFMQ2JUQ1ZsQk9GQ3Q=  
  AWS_ACCESS_KEY_ID: QUtJQVFZRUk0MlRIRTRQSUZZWFY= 
  AWS_SECRET_ACCESS_KEY: SmgxN3ZId1NmQ3UvL3NzV0ZGK1FhVUhoTFNzMHhHWGZKM2lOOGFkUA== 
  JWT_SECRET: c2VjcmV0c19hcmVfYWx3YXlzX3NlY3JldHM=  
  AWS_BUCKET_NAME: c3RyZWFtaW92aWRlb3VwbG9hZA== 
